MONGO_URI = mongodb+srv://vikashmishra8371:raXxlY7Qxp9RITrb@cluster0.ouwkxt4.mongodb.net/tourist-guide?retryWrites=true&w=majority&appName=Cluster0
REDIS_PASSWORD = lZuswc97mZIRmwCZoG5RhxA3SNR9ezvz
REDIS_HOST = redis-16584.c301.ap-south-1-1.ec2.redns.redis-cloud.com
JWT_SECRET = vikash mishra